{
  "name": "attachmate",
  "description": "CouchDB Attachment Helpers",
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "version": "0.1.5",
  "dependencies": {
    "request": "2.25.x",
    "fstream": "0.1.x",
    "mime": "1.2.x",
    "debug": "*"
  },
  "devDependencies": {
    "async": "0.2.x",
    "mocha": "1.12.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DamonOehlman/attachmate.git"
  },
  "bugs": {
    "url": "http://github.com/DamonOehlman/attachmate/issues"
  },
  "scripts": {
    "gendocs": "gendocs > README.md",
    "test": "$(npm bin)/mocha --reporter spec -t 0"
  },
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "keywords": [
    "couchdb",
    "attachment",
    "download",
    "upload"
  ],
  "license": "MIT"
}
